This is initial state state 0:
------------------------------
  - goal_object = None
  - objects = {'dummy_tuck_objR', 'brick6', 'brick5', 'box', 'brick7', 'screws', 'box4', 'brick3', 'brick4', 'brick8', 'shelf3', 'box3', 'brick9', 'brick1', 'dummy_tuck_objL', 'box2', 'screwdriver', 'screwdriver2', 'brick2', 'shelf2'}
  - box_empty = {'box': False, 'box2': False, 'box3': False, 'box4': False}
  - obj_properties = {'screwdriver': None, 'screwdriver2': None, 'box': False, 'box2': False, 'box3': False}
  - active_arm = {'human': None, 'robot': None}
  - markerID2obj = {'0': 'brick1', '20': 'brick2', '1': 'brick3', '200': 'brick4', '100': 'brick5', '10': 'brick6', '2': 'brick7', '4': 'brick8', '40': 'brick9'}
  - obj2markerID = {'brick1': '0', 'brick2': '20', 'brick3': '1', 'brick4': '200', 'brick5': '100', 'brick6': '10', 'brick7': '2', 'brick8': '4', 'brick9': '40'}
  - available_objects = []
  - selected_object = None
  - locations = {'table', 'Y', 'brick5_pose', 'brick6_pose', 'box2_location', 'brick2_pose', 'table2', 'X', 'exchange point', 'tuck_positionL', 'brick3_pose', 'box3_location', 'brick7_pose', 'brick1_pose', 'workspaceL', 'brick8_pose', 'tuck_positionR', 'brick9_pose', 'box4_location', 'workspace', 'brick4_pose', 'box_location'}
  - agents = {'human', 'robot'}
  - boxes_home_pose = {'box': 'box_location', 'box2': 'box2_location', 'box3': 'box3_location', 'box4': 'box4_location'}
  - holding = {'human': None, 'robot': None}
  - at = {'box': 'box_location', 'box2': 'box2_location', 'box3': 'box3_location', 'box4': 'box4_location', 'screwdriver': 'table', 'screwdriver2': 'table2', 'dummy_tuck_objL': 'tuck_positionL', 'dummy_tuck_objR': 'tuck_positionR', 'human': 'X', 'robot': 'Y', 'left': 'Y', 'right': 'Y', 'brick1': 'brick1_pose', 'brick2': 'brick2_pose', 'brick3': 'brick3_pose', 'brick4': 'brick4_pose', 'brick5': 'brick5_pose', 'brick6': 'brick6_pose', 'brick7': 'brick7_pose', 'brick8': 'brick8_pose', 'brick9': 'brick9_pose'}

